apiVersion: v1
kind: Service
metadata:
  name: networkdash
spec:
  selector:
    app: networkdash
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer

apiVersion : apps/v1
kind : Deployment
metadata :
  name : networkdash
spec :  
  replicas : 2
  selector :
    matchLabels :
      app : networkdash
  template :
    metadata :
      labels :
        app : networkdash
    spec :
      containers :
        - name : networkdash
          image : jacmarvel/networkdash:dev
          ports :
            - containerPort : 8000
          imagePullPolicy : Always
            
